#Fichero de configuracion 
#hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.default_schema=PUBLIC
javax.persistence.validation.group.pre-persist=javax.validation.groups.Default
javax.persistence.validation.group.pre-update=javax.validation.groups.Default
hibernate.dialect=org.hibernate.dialect.H2Dialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect